// this file was generated from RHOATOM.DAT from Ray-UI
// X(Elementkürzel, Ordnungszahl, Atomgewicht, Dichte)
X(H, 1, 1.00794, 0.0708)
X(He, 2, 4.0026, 0.122)
X(Li, 3, 6.941, 0.533)
X(Be, 4, 9.01218, 1.845)
X(B, 5, 10.81, 2.34)
X(C, 6, 12.011, 2.26)
// X(Cm, 6, 12.011, 2.26)
X(N, 7, 14.0067, 0.81)
X(O, 8, 15.9994, 1.14)
X(F, 9, 18.998403, 1.108)
X(Ne, 10, 20.179, 1.207)
X(Na, 11, 22.98977, 0.969)
X(Mg, 12, 24.305, 1.735)
X(Al, 13, 26.98154, 2.6941)
X(Si, 14, 28.0855, 2.32)
X(P, 15, 30.97376, 1.82)
X(S, 16, 32.06, 2.07)
X(Cl, 17, 35.453, 1.56)
X(Ar, 18, 39.948, 1.40)
X(K, 19, 39.0983, 0.860)
X(Ca, 20, 40.08, 1.55)
X(Sc, 21, 44.9559, 2.980)
X(Ti, 22, 47.88, 4.53)
X(V, 23, 50.9415, 6.10)
X(Cr, 24, 51.996, 7.18)
X(Mn, 25, 54.9380, 7.43)
X(Fe, 26, 55.847, 7.860)
// X(Fp, 26, 55.847, 7.860)
// X(Fm, 26, 55.847, 7.860)
X(Co, 27, 58.9332, 8.9)
X(Ni, 28, 58.69, 8.876)
X(Cu, 29, 63.546, 8.94)
X(Zn, 30, 65.38, 7.112)
X(Ga, 31, 69.72, 5.877)
X(Ge, 32, 72.59, 5.307)
X(As, 33, 74.9216, 5.72)
X(Se, 34, 78.96, 4.78)
X(Br, 35, 79.904, 3.11)
X(Kr, 36, 83.80, 2.6)
X(Rb, 37, 85.4678, 1.529)
X(Sr, 38, 87.62, 2.54)
X(Y, 39, 88.9059, 4.456)
X(Zr, 40, 91.22, 6.494)
X(Nb, 41, 92.9064, 8.55)
X(Mo, 42, 95.94, 10.20)
X(Tc, 43, 98.0, 11.48)
X(Ru, 44, 101.07, 12.39)
X(Rh, 45, 102.9055, 12.39)
X(Pd, 46, 106.42, 12.00)
X(Ag, 47, 107.8682, 10.48)
X(Cd, 48, 112.41, 8.63)
X(In, 49, 114.82, 7.30)
X(Sn, 50, 118.69, 7.30)
X(Sb, 51, 121.75, 6.679)
X(Te, 52, 127.60, 6.23)
X(I, 53, 126.9045, 4.92)
X(Xe, 54, 131.29, 3.52)
X(Cs, 55, 132.9054, 1.870)
X(Ba, 56, 137.33, 3.5)
X(La, 57, 138.9055, 6.127)
X(Ce, 58, 140.12, 6.637)
X(Pr, 59, 140.9077, 6.761)
X(Nd, 60, 144.24, 6.994)
X(Pm, 61, 145.0, 7.20)
X(Sm, 62, 150.36, 7.51)
X(Eu, 63, 151.96, 5.228)
X(Gd, 64, 157.25, 7.8772)
X(Tb, 65, 158.9254, 8.214)
X(Dy, 66, 162.50, 8.525)
X(Ho, 67, 164.9304, 8.769)
X(Er, 68, 167.26, 9.039)
X(Tm, 69, 168.9342, 9.294)
X(Yb, 70, 173.04, 6.953)
X(Lu, 71, 174.967, 9.811)
X(Hf, 72, 178.49, 13.29)
X(Ta, 73, 180.9479, 16.624)
X(W, 74, 183.85, 19.3)
X(Re, 75, 186.207, 20.98)
X(Os, 76, 190.2, 22.53)
X(Ir, 77, 192.22, 22.39)
X(Pt, 78, 195.08, 21.41)
X(Au, 79, 196.9665, 19.3)
X(Hg, 80, 200.59, 13.522)
X(Tl, 81, 204.383, 11.83)
X(Pb, 82, 207.2, 11.33)
X(Bi, 83, 208.9804, 9.730)
X(Po, 84, 209.0, 9.30)
X(At, 85, 210.0, 9999.)
X(Rn, 86, 222.0, 4.4)
X(Fr, 87, 223.0, 9999.)
X(Ra, 88, 226.0254, 5.0)
X(Ac, 89, 227.0278, 10.05)
X(Th, 90, 232.0381, 11.70)
X(Pa, 91, 231.0359, 15.34)
X(U, 92, 238.0289, 18.92)


//Molecular Materials
X(AL2O3, 1000, 101.96, 3.97)
X(B4C, 1001, 55.25, 2.52)
X(DIAMOND, 1002, 12.011, 3.51)
X(MgF2, 1003, 62.304, 3.15)
X(Si8O26Al4Li2P, 1004, 793.44, 2.40)
X(SiC, 1005, 40.10, 3.21)
X(SiO2, 1006, 60.08, 2.65)

X(ADIPOSE, 1007, 1., 0.950)
X(AIR, 1008, 1., 0.0012)
X(BLOOD, 1009, 1., 1.06)
X(BONE, 1010, 1., 1.92)
X(BREAST, 1011, 1., 1.02)
X(BE, 1012, 9.012, 1.845)
X(BE1, 1013, 9.012, 1.845)
X(BE2, 1014, 9.012, 1.845)
X(C3H6, 1015, 42.081, 0.90)
X(CdTe, 1016, 240.01, 6.2)
X(CrO, 1017, 67.996, 6.2)
X(GaAs, 1018, 144.64, 5.31)
X(GaP, 1019, 100.69, 4.1)
X(GLASS, 1020, 1., 2.23)
X(GLASSPb, 1021, 1., 6.22)
X(InSb, 1022, 236.57, 5.76)
X(In2O3, 1023, 277.64, 7.18)
X(InP, 1024, 145.79, 4.8)
X(LiF, 1025, 25.94, 2.635)
X(Li2O, 1026, 29.88, 2.01)
X(P2O5, 1027, 141.94, 2.39)
X(MYLAR, 1028, 1., 1.38)
X(SiO, 1029, 44.09, 2.13)
X(Si3N4, 1030, 140.28, 3.44)
X(SnO2, 1031, 150.69, 6.95)
X(TiO2, 1032, 79.90, 4.26)
X(TiO, 1033, 63.90, 3.7)
X(TiN, 1034, 61.91, 5.22)
X(TISSUE, 1035, 1., 1.06)
X(WATER, 1036, 1., 1.0)
X(ZnO, 1037, 81.37, 5.61)
X(ZrO2, 1038, 123.22, 5.6)
X(C10H14S, 1039, 150., 1.2)
X(C10H18S, 1040, 150., 1.4)