/// Each `behave*` function gets a `Ray r` (in element-coords), the element itself, a randomness counter and the `Collision col`.
/// `col.hitpoint` expresses where the given ray r will hit the element (in element-coords).
/// `col.normal` expresses the normal of the surface, at `col.hitpoint` (in element-coords).
/// The ray has already been moved to the hitpoint, and it's lastElement has been set accordingly.
///
/// The `behave*` functions, will
/// - change the rays direction, typically by reflecting using the normal
/// - change the rays stokes vector
/// - potentially absorb the ray (by calling `recordFinalEvent(_, ETYPE_ABSORBED)`)

Ray behaveSlit(Ray r, int id, ALLOW_UNUSED Collision col) {
    SlitBehaviour b = deserializeSlit(elements[id].m_behaviour);

    // slit lies in x-y plane instead of x-z plane as other elements
    Cutout openingCutout = b.m_openingCutout;
    Cutout beamstopCutout = b.m_beamstopCutout;
    bool withinOpening = inCutout(openingCutout, r.m_position.x, r.m_position.z);
    bool withinBeamstop = inCutout(beamstopCutout, r.m_position.x, r.m_position.z);

    if (!withinOpening || withinBeamstop) {
        recordFinalEvent(r, ETYPE_ABSORBED);
        return r;
    }

    double phi;
    double psi;
    directionToSphericalCoords(r.m_direction, phi, psi);

    double dPhi     = 0;
    double dPsi     = 0;
    double wavelength = hvlam(r.m_energy);

    // this was previously called "diffraction"
    if (wavelength > 0) {
        if (openingCutout.m_type == CTYPE_RECT) {
            RectCutout r = deserializeRect(openingCutout);
            fraun_diff(r.m_width, wavelength, dPhi);
            fraun_diff(r.m_length, wavelength, dPsi);
        } else if (openingCutout.m_type == CTYPE_ELLIPTICAL) {
            EllipticalCutout e = deserializeElliptical(openingCutout);
            bessel_diff(e.m_diameter_z, wavelength, dPhi, dPsi);
        } else {
            throw("encountered Slit with unsupported openingCutout");
        }
    }

    phi += dPhi;
    psi += dPsi;

    sphericalCoordsToDirection(phi, psi, r.m_direction);

    r.m_order = 0;
    return r;
}

Ray behaveRZP(Ray r, int id, Collision col) {
    RZPBehaviour b = deserializeRZP(elements[id].m_behaviour);

    double WL            = hvlam(r.m_energy);
    double Ord           = b.m_orderOfDiffraction;
    int additional_order = int(b.m_additionalOrder);

    // calculate the RZP line density for the position of the intersection on the RZP
    double DX, DZ;
    RZPLineDensity(r, col.normal, b, DX, DZ);

    // if additional zero order should be behaved, approx. half of the rays are randomly chosen to be behaved in order 0 (= ordinary reflection) instead
    // of the given order
    if (additional_order == 1) {
        if (squaresDoubleRNG(_ctr) > 0.5) Ord = 0;
    }

    // only 2D case, not 2 1D gratings with 90 degree rotation as in old RAY
    double az = WL * DZ * Ord * 1e-6;
    double ax = WL * DX * Ord * 1e-6;
    r         = refrac2D(r, col.normal, az, ax);

    r.m_order = Ord;
    return r;
}

Ray behaveGrating(Ray r, int id, Collision col) {
    GratingBehaviour b = deserializeGrating(elements[id].m_behaviour);

    // vls parameters passed in q.elementParams
    double WL                 = hvlam(r.m_energy);
    double lineDensity        = b.m_lineDensity;
    double orderOfDiffraction = b.m_orderOfDiffraction;

    // linedensity = WL * default_linedensity * order * 1e-06
    double linedensity = vlsGrating(lineDensity, r.m_position.z, b.m_vls) * WL * orderOfDiffraction * 1e-06;
    r.m_order            = orderOfDiffraction;
    // no additional zero order here?

    // refraction
    r = refrac(r, col.normal, linedensity);

    return r;
}

Ray behaveMirror(Ray r, int id, Collision col) {
    // calculate intersection point and normal at intersection point
    double azimuthal_angle = elements[id].m_azimuthalAngle;

    // calculate the new direction after the reflection
    r.m_direction = reflect(r.m_direction, col.normal);

    double real_S, real_P, delta;
    double incidence_angle = getIncidenceAngle(r, col.normal);  // getTheta
    int mat = int(elements[id].m_material);
    if (mat != -2) {
        efficiency(r, real_S, real_P, delta, incidence_angle, mat);

        bool absorbed = update_stokes(r, real_S, real_P, delta, azimuthal_angle);
        if (absorbed) {
            recordFinalEvent(r, ETYPE_ABSORBED);
        }
        r.m_order = 0;
    }
    return r;
}

Ray behaveImagePlane(Ray r, ALLOW_UNUSED int id, ALLOW_UNUSED Collision col) {
    // doesn't need to do anything.
    return r;
}
