/**************************************************************
 *                    MAIN
 **************************************************************/
#ifdef GLSL
void main() {
#else
void finalCollision_main() {  // CPU Callback
#endif
    _ray.m_eventType = ETYPE_UNINIT;
    _ray.m_padding = 0.0;

    if (_rayMeta.finalized) {
        return;  // RETURN FINALIZED
    }
    // Transform Ray into world coordinates
    if (_rayMeta.nextElementId != -1) {
        _ray = rayMatrixMult(_ray, elements[_rayMeta.nextElementId].m_outTrans);
    }

    // Make final check on ray
    // placeholder, info should later be transfered to shader
    Collision col = findCollision();
    if (col.found) {
        recordFinalEvent(_ray, ETYPE_NOT_ENOUGH_BOUNCES);
        _rayMeta.nextElementId = col.elementIndex;
    } else {
        recordFinalEvent(_ray, ETYPE_FLY_OFF);
        _rayMeta.nextElementId = -1;
    }
}