X(CU)
X(AC)
X(AR)
X(AU)
X(BI)
X(CA)
X(CL)
X(CR)
X(DY)
X(FE)
X(GA)
X(HE)
X(H)
X(IN)
X(KR)
X(LU)
X(MO)
X(ND)
X(N)
X(PA)
X(PM)
X(PR)
X(RB)
X(RH)
X(SB)
X(SI)
X(SN)
X(TB)
X(TH)
X(TM)
X(W)
X(Y)
X(AG)
X(AS)
X(BA)
X(B)
X(CD)
X(C)
X(CS)
X(ER)
X(F)
X(GD)
X(HF)
X(HO)
X(IR)
X(LA)
X(MG)
X(NA)
X(NE)
X(O)
X(PB)
X(P)
X(PT)
X(RN)
X(SC)
X(SM)
X(SR)
X(TC)
X(TI)
X(U)
X(XE)
X(ZN)
X(AL)
X(AT)
X(BE)
X(BR)
X(CE)
X(CO)
X(EU)
X(FR)
X(GE)
X(HG)
X(I)
X(K)
X(LI)
X(MN)
X(NB)
X(NI)
X(OS)
X(PD)
X(PO)
X(RA)
X(RE)
X(RU)
X(SE)
X(S)
X(TA)
X(TE)
X(TL)
X(V)
X(YB)
X(ZR)
