<?xml version="1.0" encoding="UTF-8" ?>
<lab>
<version>1.1</version>
<beamline>

  <object name="Matrix Source" type="Matrix Source">
    <param id="numberRays" enabled="T">1000000</param>
    <param id="sourceWidth" enabled="T">0.065</param>
    <param id="sourceHeight" enabled="T">0.04</param>
    <param id="sourceDepth" enabled="T">0</param>
    <param id="horDiv" enabled="T">1</param>
    <param id="verDiv" enabled="T">1</param>
    <param id="energyDistributionType" comment="Values" enabled="T">1</param>
    <param id="photonEnergyDistributionFile" relative="" enabled="F"></param>
    <param id="photonEnergy" enabled="T">100</param>
    <param id="energySpreadType" comment="white band" enabled="T">0</param>
    <param id="energySpread" enabled="T">0</param>
    <param id="linearPol_0" enabled="T">1</param>
    <param id="linearPol_45" enabled="T">0</param>
    <param id="circularPol" enabled="T">0</param>
    <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
    <param id="sourcePulseLength" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </param>
  </object>

  <object name="Reflection Zoneplate" type="Reflection Zoneplate">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">200</param>
    <param id="gratingMount" comment="constant incidence angle" enabled="T">1</param>
    <param id="grazingIncAngle" auto="T" enabled="T">1</param>
    <param id="deviationAngle" enabled="F">170</param>
    <param id="distancePreceding" enabled="T">10000</param>
    <param id="azimuthalAngle" enabled="T">10</param>
    <param id="elementOffsetZType" comment="manual" enabled="T">0</param>
    <param id="elementOffsetZ" enabled="T">0</param>
    <param id="meridionalIncidenceBeamDivergence" enabled="F">0</param>
    <param id="meridionalIncidenceFocusDistance" enabled="F">0</param>
    <param id="orderDiffraction" auto="T" enabled="T">-1</param>
    <param id="betaDiffraction" auto="T" enabled="T">1</param>
    <param id="derivationMethod" comment="Formulas" enabled="T">0</param>
    <param id="coefficientsFile" relative="" enabled="F"></param>
    <param id="designEnergy" enabled="T">100</param>
    <param id="designOrderDiffraction" auto="T" enabled="T">-1</param>
    <param id="entranceArmLengthSag" enabled="T">100</param>
    <param id="entranceArmLengthMer" enabled="T">100</param>
    <param id="designAlphaAngle" enabled="T">1</param>
    <param id="exitArmLengthSag" enabled="T">500</param>
    <param id="exitArmLengthMer" enabled="T">500</param>
    <param id="curvatureType" comment="planar" enabled="T">0</param>
    <param id="longRadius" enabled="F">0</param>
    <param id="shortRadius" enabled="F">0</param>
    <param id="designType" comment="use Fresnel Center Offset" enabled="T">0</param>
    <param id="FresnelZOffset" enabled="T">0</param>
    <param id="designBetaAngle" enabled="F">1</param>
    <param id="imageType" comment="point to point" enabled="T">0</param>
    <param id="stretchXdirection" enabled="F">1</param>
    <param id="rzpType" comment="elliptical (standard)" enabled="T">0</param>
    <param id="zDcalc" enabled="T">0</param>
    <param id="xDcalc" enabled="T">0</param>
    <param id="Dz" enabled="T">0</param>
    <param id="Dx" enabled="T">0</param>
    <param id="refracMethod" comment="2D (new)" enabled="T">1</param>
    <param id="additionalOrder" comment="off" enabled="T">0</param>
    <param id="lineProfile" comment="unknown" enabled="T">3</param>
    <param id="fullEfficiency" comment="off" enabled="T">0</param>
    <param id="gratingEfficiency" enabled="T">0.5</param>
    <param id="blazeAngle" enabled="F">4</param>
    <param id="aspectAngle" enabled="F">90</param>
    <param id="grooveDepth" enabled="F">10</param>
    <param id="grooveRatio" enabled="F">0.65</param>
    <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
    <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Au</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
    <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F"></param>
    <param id="thicknessCoating1" enabled="F">0</param>
    <param id="densityCoating1" auto="T" enabled="F">0</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="materialTopLayer" enabled="F"></param>
    <param id="thicknessTopLayer" enabled="F">0</param>
    <param id="densityTopLayer" auto="T" enabled="F">0</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="No" enabled="T">1</param>
    <param id="profileKind" comment="no Profile" enabled="F">2</param>
    <param id="profileFile" relative="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="F">0</param>
    <param id="slopeErrorMer" enabled="F">0</param>
    <param id="thermalDistortionAmp" enabled="F">0</param>
    <param id="thermalDistortionSigmaX" enabled="F">0</param>
    <param id="thermalDistortionSigmaZ" enabled="F">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>10000</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.98480775301220802</x>
      <y>0.17364817766693033</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.17362173020838784</x>
      <y>0.98465776202140087</y>
      <z>-0.017452406437283512</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.003030578573736886</x>
      <y>0.017187265168156971</y>
      <z>0.99984769515639127</z>
    </param>
  </object>

  <object name="ImagePlane" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">1000</param>
    <param id="worldPosition" enabled="F">
      <x>-6.0602340038820355</x>
      <y>34.369294928845228</y>
      <z>10999.390827019095</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.99998163118701677</x>
      <y>0.00010417471511945589</y>
      <z>0.0060602340038820356</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.00010417471511945589</x>
      <y>0.99940919583207899</y>
      <z>-0.034369294928845232</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0060602340038820356</x>
      <y>0.034369294928845232</y>
      <z>0.99939082701909587</z>
    </param>
  </object>

</beamline>

<ExtraData>
</ExtraData>
</lab>
