//////////////////////////////////////////////////////////////////
// This module defines functions to access the elements in a practical way.
//////////////////////////////////////////////////////////////////

/**************************************************************
 *                    Helper Structs
 **************************************************************/
struct Mirror { uint id; };
struct Grating { uint id; };
struct Slit { uint id; };
struct Rzp { uint id; };
struct ImagePlane { uint id; };

double param_e(uint id, uint i) { return elements[id].m_behaviour.m_params[i]; }

/**************************************************************
 *      element-type independent access functions:
 **************************************************************/
double material(uint id) { return elements[id].m_material; }
double azimuthalAngle(uint id) { return elements[id].m_azimuthalAngle; }
dmat4 inTrans(uint id) { return elements[id].m_inTrans; }
dmat4 outTrans(uint id) { return elements[id].m_outTrans; }
double slopeX(uint id) { return elements[id].m_slopeError[0]; }
double slopeZ(uint id) { return elements[id].m_slopeError[1]; }

/**************************************************************
 *                    Slit
 **************************************************************/
double beamstopWidth(Slit e) { return param_e(e.id, 0); }
double beamstopHeight(Slit e) { return param_e(e.id, 1); }

Cutout gapCutout(Slit e) {
    Cutout ser;
    ser.m_type = param_e(e.id, 2);
    ser.m_params[0] = param_e(e.id, 3);
    ser.m_params[1] = param_e(e.id, 4);
    ser.m_params[2] = param_e(e.id, 5);
    return ser;
}

/**************************************************************
 *                    RZP
 **************************************************************/
double curvatureType(Rzp e) { return param_e(e.id, 4); }
double elementOffsetZ(Rzp e) { return param_e(e.id, 14); }
double slopeX(Rzp e) { return slopeX(e.id); }
double slopeZ(Rzp e) { return slopeZ(e.id); }

/**************************************************************
 *                    Grating
 **************************************************************/
double slopeX(Grating e) { return slopeX(e.id); }
double slopeZ(Grating e) { return slopeZ(e.id); }

/**************************************************************
 *                    Mirror
 **************************************************************/
double azimuthalAngle(Mirror e) { return azimuthalAngle(e.id); }
double slopeX(Mirror e) { return slopeX(e.id); }
double slopeZ(Mirror e) { return slopeZ(e.id); }
double material(Mirror e) { return material(e.id); }
