struct Collision {
    // The point where `_ray` hits the element, in element-coordinates.
    dvec3 hitpoint;

    // The index of the element with which `_ray` collides.
    int elementIndex;

    // whether a collision has been found.
    bool found;
};

/**
 * calculates the intersection point of a ray with a quadric surface defined by a_11..a_44
 * @param r				ray for which the intersection is fount
 * @param a_11..a_44		define the quadric surface
 * @param icurv 			defines whether the first or the second intersection is used (1=first, -1=second)
 *
 * output: reflected Ray with intersection point as position and reflection as direction
 */
dvec4 QuadricGetIntersectionPoint(Ray r, dmat4 quadric) {
    double a_11 = quadric[0][0];
    double a_12 = quadric[0][1];
    double a_13 = quadric[0][2];
    double a_14 = quadric[0][3];
    double a_22 = quadric[1][1];
    double a_23 = quadric[1][2];
    double a_24 = quadric[1][3];
    double a_33 = quadric[2][2];
    double a_34 = quadric[2][3];
    double a_44 = quadric[3][3];
    int icurv   = int(quadric[1][0]);

    double w   = r.m_weight;
    int cs     = 1;
    int d_sign = icurv;
    if (abs(r.m_direction[1]) >= abs(r.m_direction[0]) && abs(r.m_direction[1]) >= abs(r.m_direction[2])) {
        cs = 2;
    } else if (abs(r.m_direction[2]) >= abs(r.m_direction[0]) && abs(r.m_direction[2]) >= abs(r.m_direction[1])) {
        cs = 3;
    }

    double x;
    double y;
    double z;
    double a = 0;
    double b = 0;
    double c = 0;

    if (cs == 1) {
        double aml = r.m_direction[1] / r.m_direction[0];
        double anl = r.m_direction[2] / r.m_direction[0];
        y          = r.m_position[1] - aml * r.m_position[0];
        z          = r.m_position[2] - anl * r.m_position[0];
        d_sign     = int(sign(r.m_direction[0]) * icurv);

        a = a_11 + 2 * a_12 * aml + a_22 * aml * aml + 2 * a_13 * anl + 2 * a_23 * aml * anl + a_33 * anl * anl;
        b = a_14 + a_24 * aml + a_34 * anl + (a_12 + a_22 * aml + a_23 * anl) * y + (a_13 + a_23 * aml + a_33 * anl) * z;
        c = a_44 + a_22 * y * y + 2 * a_34 * z + a_33 * z * z + 2 * y * (a_24 + a_23 * z);

        double bbac = b * b - a * c;
        if (bbac < 0) {
            w = 0.0;
            x = -y / aml;  // x such that y=0
        } else {
            if (abs(a) > abs(c) * 1e-10) {
                x = (-b + d_sign * sqrt(bbac)) / a;
            } else {
                x = (-c / 2) / b;
            }
        }
        y = y + aml * x;
        z = z + anl * x;
    } else if (cs == 2) {
        double alm = r.m_direction[0] / r.m_direction[1];
        double anm = r.m_direction[2] / r.m_direction[1];
        x          = r.m_position[0] - alm * r.m_position[1];
        z          = r.m_position[2] - anm * r.m_position[1];
        d_sign     = int(sign(r.m_direction[1]) * icurv);

        a = a_22 + 2 * a_12 * alm + a_11 * alm * alm + 2 * a_23 * anm + 2 * a_13 * alm * anm + a_33 * anm * anm;
        b = a_24 + a_14 * alm + a_34 * anm + (a_12 + a_11 * alm + a_13 * anm) * x + (a_23 + a_13 * alm + a_33 * anm) * z;
        c = a_44 + a_11 * x * x + 2 * a_34 * z + a_33 * z * z + 2 * x * (a_14 + a_13 * z);

        double bbac = b * b - a * c;
        if (bbac < 0) {
            w = 0.0;
            y = 0;
        } else {
            if (abs(a) > abs(c) * 1e-10) {
                y = (-b + d_sign * sqrt(bbac)) / a;
            } else {
                y = (-c / 2) / b;
            }
        }
        x = x + alm * y;
        z = z + anm * y;

    } else {
        double aln = r.m_direction[0] / r.m_direction[2];
        double amn = r.m_direction[1] / r.m_direction[2];
        // firstParam = aln;
        // secondParam = amn;
        x      = r.m_position[0] - aln * r.m_position[2];
        y      = r.m_position[1] - amn * r.m_position[2];
        d_sign = int(sign(r.m_direction[2]) * icurv);

        a = a_33 + 2 * a_13 * aln + a_11 * aln * aln + 2 * a_23 * amn + 2 * a_12 * aln * amn + a_22 * amn * amn;
        b = a_34 + a_14 * aln + a_24 * amn + (a_13 + a_11 * aln + a_12 * amn) * x + (a_23 + a_12 * aln + a_22 * amn) * y;
        c = a_44 + a_11 * x * x + 2 * a_24 * y + a_22 * y * y + 2 * x * (a_14 + a_12 * y);

        double bbac = b * b - a * c;
        if (bbac < 0) {
            w = 0.0;
            z = -y / amn;
        } else {
            if (abs(a) > abs(c) * 1e-10) {  // pow(10, double(-10))) {
                z = (-b + d_sign * sqrt(bbac)) / a;
            } else {
                z = (-c / 2) / b;
            }
        }
        x = x + aln * z;
        y = y + amn * z;
        // r.m_position = dvec3(a, b, c);
    }

    // intersection point is in the negative direction (behind the position when the direction is followed forwards), set weight to 0
    if ((x - r.m_position.x) / r.m_direction.x < 0 || (y - r.m_position.y) / r.m_direction.y < 0 || (z - r.m_position.z) / r.m_direction.z < 0) {
        w = 0;
    }

    return dvec4(x, y, z, w);
}

dvec4 setIntersectionPoint(INOUT(Ray) r, dmat4 quadric, dvec4 closestHitpoint) {
    double x = closestHitpoint.x;
    double y = closestHitpoint.y;
    double z = closestHitpoint.z;
    double w = closestHitpoint.w;

    double a_11 = quadric[0][0];
    double a_12 = quadric[0][1];
    double a_13 = quadric[0][2];
    double a_14 = quadric[0][3];
    double a_22 = quadric[1][1];
    double a_23 = quadric[1][2];
    double a_24 = quadric[1][3];
    double a_33 = quadric[2][2];
    double a_34 = quadric[2][3];

    double fx = 2 * a_14 + 2 * a_11 * x + 2 * a_12 * y + 2 * a_13 * z;
    double fy = 2 * a_24 + 2 * a_12 * x + 2 * a_22 * y + 2 * a_23 * z;
    double fz = 2 * a_34 + 2 * a_13 * x + 2 * a_23 * y + 2 * a_33 * z;

    dvec4 normal = normalize(dvec4(fx, fy, fz, 0));
    r.m_position   = dvec3(x, y, z);  // new position = intersection point
    r.m_weight     = w;               // unchanged, if ray did not miss surface, else 0
    return normal;
}

/**
 * approximates intersection point with non-quadric element with Newton iteration
 *
 * @param r 				current ray
 * @param longRadius		TODO: Add description
 * @param shortRadius		TODO: Add description
 *
 * @return normal at intersection point, changes Ray position in place
 */
dvec4 ToroidIteratTo(INOUT(Ray) r, double longRadius, double shortRadius) {
    double isigro = sign(shortRadius);
    // sign radius: +1 = concave, -1 = convex

    int n = 0;
    // double aln = r.m_direction.x / r.m_direction.z;
    // double amn = r.m_direction.y / r.m_direction.z;

    dvec4 normal = dvec4(0, 0, 0, 0);
    double zz    = 0.0;
    double xx, yy;
    double dz            = 0.0;
    dvec3 normalized_dir = dvec3(r.m_direction) / r.m_direction.z;

    // while not converted
    do {
        zz = zz + dz;
        xx = r.m_position.x + normalized_dir.x * (zz - r.m_position.z);
        if (xx * xx > shortRadius * shortRadius) {
            xx = xx / abs(xx) * 0.95 * shortRadius;
        }
        yy        = r.m_position.y + normalized_dir.y * (zz - r.m_position.z);
        double sq = sqrt(shortRadius * shortRadius - xx * xx);
        double rx = (longRadius - shortRadius + isigro * sq);

        normal.x = (-2 * xx * isigro / sq) * rx;
        normal.y = -2 * (yy - longRadius);
        normal.z = -2 * zz;

        double func = -rx * rx + (yy - longRadius) * (yy - longRadius) + zz * zz;
        double df   = normalized_dir.x * normal.x + normalized_dir.y * normal.y + normal.z;  // dot(normalized_dir, dvec3(normal));
        dz          = func / df;
        n += 1;
        if (n >= 50) {
            normal   = QuadricGetIntersectionPoint(r, dmat4(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0));
            r.m_weight = 0;  // -4 in old ray. thrown away or still in use?
            return normal;
        }

    } while (abs(dz) > 0.0001);

    r.m_position = dvec3(xx, yy, zz);
    return normalize(normal);
}

dvec4 ToroidGetNormal(Ray r, double shortRadius, double longRadius) {  // unused
    double isigro = sign(shortRadius);
    dvec4 normal;

    double sq = sqrt(shortRadius * shortRadius - r.m_position.x * r.m_position.x);
    double rx = (longRadius - shortRadius + isigro * sq);

    normal.x = (-2 * r.m_position.x * isigro / sq) * rx;
    normal.y = -2 * (r.m_position.y - longRadius);
    normal.z = -2 * r.m_position.z;

    return normal;
}

/**
 * calculates and returns the intersection of a given ray with a given optical element
 * if element is not hit, return (inf, inf, inf, 0)
 * @param r						current Ray in global coordinates
 * @param id                    index of current optical element in list of all elements
 *
 * @return ELEMENT coordinates of intersection point of ray with optical element
 */
Collision find_collision_with(Ray r, uint id) {
    Collision col;
    col.found = false;
    col.elementIndex = int(id);

    double ty = type(id);
    double sty = surfaceType(id);
    double x_extentA = widthA(id);
    double x_extentB = widthB(id);
    double z_extent  = height(id);

    if (ty == TY_RZP) {
        r.m_position.z = r.m_position.z - elements[id].m_elementParameters[3][2];
    }

    // _ray = rayMatrixMult(_ray, q.inTrans); // ray/global to element coordinates,

    // misalignment
    r = rayMatrixMult(r, inTrans(id));  // image plane is the x-y plane of the coordinate system

    if (sty == STY_INF_PLANE) {
        double offset = abs(r.m_position.z / r.m_direction.z);

        // scale x-slope of ray (l/n) by z-length between origin and image plane
        col.hitpoint.x = r.m_position.x + r.m_direction.x * offset;
        col.hitpoint.y = r.m_position.y + r.m_direction.y * offset;
        col.hitpoint.z = 0;
        // the ray should not face away from the image plane. If that is the case, set the weight of the intersection to 0 so that it is not
        // considered in the tracing process also the image plane detects only rays from one side

        col.found = r.m_direction.z > 0 && r.m_position.z < 0;
        // backward hits are excluded? i.e. if a ray with negative direction and positive z coordinate hits the plane?

        return col;
    } else if (sty == STY_TOROID) {
        ToroidIteratTo(r, longRadius(id), shortRadius(id));
        col.hitpoint = r.m_position;

        // set weight to 0 if element was not hit
        col.found = wasteBox(col.hitpoint.x, col.hitpoint.z, x_extentA, x_extentB, z_extent);

        // intersection point is in the negative direction (behind the position when the direction is followed forwards), set weight to 0
        if ((col.hitpoint.x - r.m_position.x) / r.m_direction.x < 0 || (col.hitpoint.y - r.m_position.y) / r.m_direction.y < 0 ||
            (col.hitpoint.z - r.m_position.z) / r.m_direction.z < 0) {
            col.found = false;
        }
        return col;
    } else if (sty == STY_QUADRIC) {
        dvec4 tmp = QuadricGetIntersectionPoint(r, surfaceParams(id));
        col.hitpoint = dvec3(tmp);
        // set weight to 0 if element was not hit
        col.found = tmp.w != 0 && wasteBox(col.hitpoint.x, col.hitpoint.z, x_extentA, x_extentB, z_extent);
        return col;
    } else {
        #ifndef GLSL
        RAYX_ERR << "invalid surfaceType!";
        #endif
        return col; // has found = false
    }
}
