// ------------ Random Numbers --------------
/*
 * Title: "Squares: A Fast Counter-Based RNG"
 * Author: Bernard Widynski
 * Date: November 24, 2020
 * URL: https://arxiv.org/pdf/2004.06278.pdf
 */
uint squares(INOUT(uint64_t) ctr, uint64_t key) {
    uint64_t x, y, z;
    y = x = ctr * key;
    z     = y + key;
    ctr++;

    x = x * x + y;
    x = (x >> 32) | (x << 32); /* round 1 */
    x = x * x + z;
    x = (x >> 32) | (x << 32); /* round 2 */
    x = x * x + y;
    x = (x >> 32) | (x << 32); /* round 3 */
    x = (x * x + z) >> 32;     /* round 4 */

    return uint(x);
}

// generates 64-Bit random integers from two 32-Bit random integers
uint64_t squares64RNG(INOUT(uint64_t) ctr) { return uint64_t((uint64_t(squares(ctr, rngKey)) << 32) | uint64_t(squares(ctr, rngKey))); }

// generates uniformly distributed doubles between 0 and 1 from one 64-Bit random integer
double squaresDoubleRNG(INOUT(uint64_t) ctr) { return double(squares64RNG(ctr)) / double(uint64_t(0) - 1); }

// creates (via the Box-Muller transform) a normal distributed double with mean mu and standard deviation sigma
double squaresNormalRNG(INOUT(uint64_t) ctr, double mu, double sigma) {
    double U, V, R, Z;
    double two_pi = 2.0 * PI;

    U = squaresDoubleRNG(ctr);
    V = squaresDoubleRNG(ctr);
    R = squaresDoubleRNG(ctr);
    Z = sqrt(-2.0 * r8_log(U));

    if (R < 0.5)
        Z *= r8_sin(two_pi * V);
    else
        Z *= r8_cos(two_pi * V);

    Z = Z * sigma + mu;

    return Z;
}
// -----------------------------------------------
