/// Each `trace*` function gets a `Ray r` (in element-coords), the element itself, a randomness counter and the `Collision col`.
/// `col.hitpoint` expresses where the given ray r will hit the element (in element-coords).
/// `col.normal` expresses the normal of the surface, at `col.hitpoint` (in element-coords).
/// The ray has already been moved to the hitpoint, and it's lastElement has been set accordingly.
///
/// The `trace*` functions, will
/// - change the rays direction, typically by reflecting using the normal
/// - change the rays stokes vector
/// - potentially absorb the ray (by calling `takeFinalSnapshot(_, W_ABSORBED)`)

Ray traceSlit(Ray r, Slit slit, INOUT(uint64_t) ctr, ALLOW_UNUSED Collision col) {
    SlitBehaviour b = deserializeSlit(elements[slit.id].m_behaviour);
    double xStop    = b.m_beamstopWidth / 2;
    double yStop    = b.m_beamstopHeight / 2;

    // slit lies in x-y plane instead of x-z plane as other elements
    Cutout gapCut = b.m_gapCutout;
    bool withinSlitBounds = inCutout(gapCut, r.m_position[0], r.m_position[1]);
    bool outsideOfBeamstop = stopBox(r.m_position[0], r.m_position[1], xStop, yStop);

    if (!withinSlitBounds || !outsideOfBeamstop) {
        takeFinalSnapshot(r, W_ABSORBED);
        return r;
    }

    double psi        = -r8_asin(r.m_direction.y);
    double phi        = r8_asin(r.m_direction.x / r8_cos(psi));
    double dPhi     = 0;
    double dPsi     = 0;
    double wavelength = hvlam(r.m_energy);

    // this was previously called "diffraction"
    if (wavelength > 0) {
        if (gapCut.m_type == CTYPE_RECT) {
            RectCutout r = deserializeRect(gapCut);
            fraun_diff(r.m_size_x1, wavelength, dPhi, ctr);
            fraun_diff(r.m_size_x2, wavelength, dPsi, ctr);
        } else if (gapCut.m_type == CTYPE_ELLIPTICAL) {
            EllipticalCutout e = deserializeElliptical(gapCut);
            // TODO why m_diameter_x2 and not m_diameter_x1?
            bessel_diff(e.m_diameter_x2, wavelength, dPhi, dPsi, ctr);
        } else {
            throw("encountered Slit with unsupported gapCutout");
        }
    }

    phi = phi + dPhi;
    psi = psi + dPsi;

    // new direction from angles
    cosini(r, phi, psi);

    r.m_order = 0;
    return r;
}

Ray traceRZP(Ray r, Rzp rzp, INOUT(uint64_t) ctr, Collision col) {
    RZPBehaviour b = deserializeRZP(elements[rzp.id].m_behaviour);
    double element_offset_z = 0;
    r.m_position.z            = r.m_position.z - element_offset_z;

    dvec4 normal = dvec4(col.normal, 0);

    int IMAGE_TYPE        = int(b.m_imageType);
    int RZP_TYPE          = int(b.m_rzpType);
    int DERIVATION_METHOD = int(b.m_derivationMethod);
    double risag          = b.m_designSagittalEntranceArmLength;
    double rosag          = b.m_designSagittalExitArmLength;
    double rimer          = b.m_designMeridionalEntranceArmLength;
    double romer          = b.m_designMeridionalExitArmLength;
    double d_alpha        = b.m_designAlphaAngle;
    double d_beta         = b.m_designBetaAngle;
    double d_ord          = b.m_designOrderOfDiffraction;
    double zOffsetCenter  = b.m_fresnelZOffset;
    ;  // fresnel center z offset
    double WL            = hvlam(r.m_energy);
    double WL0           = 1e-06 * b.m_designWavelength;  // source energy/design energy
    double Ord           = b.m_orderOfDiffraction;
    int additional_order = int(b.m_additionalOrder);

    // calculate the RZP line density for the position of the intersection on the RZP
    double DX, DZ;
    RZPLineDensity(r, normal, IMAGE_TYPE, RZP_TYPE, DERIVATION_METHOD, zOffsetCenter, risag, rosag, rimer, romer, d_alpha, d_beta, d_ord, WL0, DX, DZ);

    // tanger/slope Error
    normal        = tanger(normal, slopeX(rzp.id), slopeZ(rzp.id), 0, ctr);

    // if additional zero order should be traced, approx. half of the rays are randomly chosen to be traced in order 0 (= ordinary reflection) instead
    // of the given order
    if (additional_order == 1) {
        if (squaresDoubleRNG(ctr) > 0.5) Ord = 0;
    }

    // only 2D case, not 2 1D gratings with 90 degree rotation as in old RAY
    double az = WL * DZ * Ord * 1e-6;
    double ax = WL * DX * Ord * 1e-6;
    r         = refrac2D(r, normal, az, ax);

    if (r.m_weight == W_BEYOND_HORIZON) {
        takeFinalSnapshot(r, W_BEYOND_HORIZON);
    }

    r.m_order   = Ord;

    r.m_position.z += element_offset_z;
    return r;
}

Ray traceGrating(Ray r, Grating gg, INOUT(uint64_t) ctr, Collision col) {
    dvec4 normal = dvec4(col.normal, 0);

    // normal = normalize(dvec4(-r.m_position.x, -radius - r.m_position[1]*ISIG, -r.m_position[2], 0));
    GratingBehaviour g = deserializeGrating(elements[gg.id].m_behaviour);
    // modify normal according to slope error
    normal        = tanger(normal, slopeX(gg.id), slopeZ(gg.id), 0, ctr);

    // vls parameters passed in q.elementParams
    double WL                 = hvlam(r.m_energy);
    double lineDensity        = g.m_lineDensity;
    double orderOfDiffraction = g.m_orderOfDiffraction;

    // linedensity = WL * default_linedensity * order * 1e-06
    double linedensity = vlsGrating(lineDensity, r.m_position.z, g.m_vls) * WL * orderOfDiffraction * 1e-06;
    r.m_order            = orderOfDiffraction;
    // no additional zero order here?

    // refraction
    r = refrac(r, normal, linedensity);

    if (r.m_weight == W_BEYOND_HORIZON) {
        takeFinalSnapshot(r, W_BEYOND_HORIZON);
    }

    return r;
}

Ray traceMirror(Ray r, Mirror m, INOUT(uint64_t) ctr, Collision col) {
    // calculate intersection point and normal at intersection point
    dvec4 normal = dvec4(col.normal, 0);
    double azimuthal_angle = azimuthalAngle(m);

    // take the slope error into account for the normal
    normal = tanger(normal, slopeX(m), slopeZ(m), 0, ctr);  // option 0 = default, cartesian normal

    // calculate the new direction after the reflection
    r.m_direction = dvec3(reflect(dvec4(r.m_direction, 0), normal));

    double real_S, real_P, delta;
    double incidence_angle = getIncidenceAngle(r, normal);  // getTheta
    int mat = int(material(m));
    if (mat != -2) {
        efficiency(r, real_S, real_P, delta, incidence_angle, mat);

        bool absorbed = update_stokes(r, real_S, real_P, delta, azimuthal_angle, ctr);
        if (absorbed) {
            takeFinalSnapshot(r, W_ABSORBED);
        }
        r.m_order = 0;
    }
    return r;
}

Ray traceImagePlane(Ray r, ALLOW_UNUSED ImagePlane ip, ALLOW_UNUSED Collision col) {
    // doesn't need to do anything.
    return r;
}
